.scroll-box::-webkit-scrollbar {
    width: 8px;
}
  
.scroll-box::-webkit-scrollbar-track {
    background: transparent;
}
  
.scroll-box::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: content-box;
}
  
.scroll-box::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}
  

.chat-panel {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  pointer-events: none;
}

.chat-panel.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.chat-panel.hide {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

